<!DOCTYPE html>
<html>
    <head>
        <title>Song Editor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script language="javascript" src="data/CustomSkills.js"></script>
        <script language="javascript" src="data/AllSkills.js"></script>
        <script language="javascript" src="data/Buildtemplate.js"></script>
        <script language="javascript" src="data/PaletteSkills.js"></script>
        <script language="javascript" src="data/ToolbeltToSlots.js"></script>
        <script language="javascript" src="data/RevenantSkillToLegend.js"></script>
        <script language="javascript" src="ddr.js"></script>
        <script language="javascript" src="ddrEdit.js"></script>
    </head>
    <body style="max-width: 1280px; margin-left: auto; margin-right: auto">
        <nav id="navigation"></nav>
        <div style="text-align: center; margin-bottom: 2%">
            <h1>DDR Song Editor</h1>
            <h2>Enter a song in to add modifications to it.</h2>
        </div>
        <div class="row">
            <div class="col">
                <small id="description" class="form-text text-muted">Input:</small>
                <div class="form-group">
                    <textarea class="form-control" id="song" name="song" rows="5" cols="10" style="margin-top: 2%"></textarea>
                </div>
            </div>
            <div class="col">
                <small id="description" class="form-text text-muted">Output:</small>
                <div class="form-group">
                    <textarea class="form-control" id="songOutput" name="songOutput" rows="5" cols="10" style="margin-top: 2%"></textarea>
                </div>
            </div>
        </div>
        <div style="text-align: right; margin-right: 5%">
            <button class="btn btn-primary" type="button" id="copyToClipboard">Copy Song to Clipboard</button>
            <button class="btn btn-primary" type="button" id="saveToFile">Save Song to File</button>
        </div>

        <div for="description" id="output" style="padding-left: 5%; padding-right: 5%; padding-top: 1%"></div>

        <div class="row" style="padding-left: 5%; padding-right: 5%; padding-top: 5%">
            <div class="col">
                <div class="form-group">
                    <label for="title">Add Precast Ability</label>
                    <small class="form-text text-muted">Ability ID:</small>
                    <input type="text" class="form-control" id="precastAbilityId" name="precastAbilityId" placeholder="ex: 12345" value=""/>
                    <small class="form-text text-muted">Time (ms, must be negative):</small>
                    <input type="text" class="form-control" id="precastTime" name="precastTime" placeholder="ex: -1000" value=""/>
                    <small class="form-text text-muted">Duration (ms)</small>
                    <input type="text" class="form-control" id="precastDuration" name="precastDuration" placeholder="ex: -1000" value=""/>
                    <label for="precastNoteType" class="form-text text-muted">Note Type:</small>
                    <select id="precastNoteType">
                        <option>Weapon1</option>
                        <option>Weapon2</option>
                        <option>Weapon3</option>
                        <option>Weapon4</option>
                        <option>Weapon5</option>
                        <option>Heal</option>
                        <option>Utility1</option>
                        <option>Utility2</option>
                        <option>Utility3</option>
                        <option>Elite</option>
                        <option>Profession1</option>
                        <option>Profession2</option>
                        <option>Profession3</option>
                        <option>Profession4</option>
                        <option>Profession5</option>
                        <option>Dodge</option>
                        <option>WeaponSwap</option>
                    </select>
                    <button class="btn btn-primary" type="precast" id="precast" style="margin-left: auto; margin-right: 5%; margin-top: 5%">Add</button>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="title">Add Autocast Ability</label>
                    <small class="form-text text-muted">Ability ID:</small>
                    <input type="text" class="form-control" id="autoCastAbilityId" name="autoCastAbilityId" placeholder="ex: 12345" value=""/>
                    <small class="form-text text-muted">Interval (ms):</small>
                    <input type="text" class="form-control" id="autoCastInterval" name="autoCastInterval" placeholder="ex: 30000" value=""/>
                    <small class="form-text text-muted">Initial Offset (ms):</small>
                    <input type="text" class="form-control" id="autoCastOffset" name="autoCastOffset" placeholder="ex: 1000" value=""/>
                    <label for="autoCastNoteType" class="form-text text-muted">Note Type:</small>
                    <select id="autoCastNoteType">
                        <option>Utility1</option>
                        <option>Utility2</option>
                        <option>Utility3</option>
                        <option>Heal</option>
                        <option>Elite</option>
                        <option>Profession1</option>
                        <option>Profession2</option>
                        <option>Profession3</option>
                        <option>Profession4</option>
                        <option>Profession5</option>
                    </select>
                    <button class="btn btn-primary" type="autoCast" id="autoCast" style="margin-left: auto; margin-right: 5%; margin-top: 5%">Add</button>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <script>
            $('#precast').on('click', function() {
                var songInput = $("#song").val();
                var abilityId = parseInt($("#precastAbilityId").val());
                var time = parseInt($("#precastTime").val());
                var duration = parseInt($("#precastDuration").val());
                var noteType = $("#precastNoteType").find(":selected").val();

                try {
                    var song = parseSong(songInput);
                    var updatedSong = addPrecastAbility(
                        song,
                        abilityId,
                        time,
                        duration,
                        noteType
                    );
                    var json = JSON.stringify(updatedSong, null, 4);
                    $("#songOutput").val(json);
                    appendOutput("Updated song with precast ability");
                } catch (e) {
                    setOutput("Failed: " + e);
                }
            });

            $('#autoCast').on('click', function() {
                var songInput = $("#song").val();
                var abilityId = parseInt($("#autoCastAbilityId").val());
                var interval = parseInt($("#autoCastInterval").val());
                var offset = parseInt($("#autoCastOffset").val());
                //var noteType = $("#autoCastNoteType").options[$("#autoCastNoteType").selectedIndex].text;
                var noteType = $("#autoCastNoteType").find(":selected").val();

                try {
                    var song = parseSong(songInput);
                    var updatedSong = addAutocastAbility(
                        song,
                        abilityId,
                        interval,
                        offset,
                        noteType
                    );
                    var json = JSON.stringify(updatedSong, null, 4);
                    $("#songOutput").val(json);
                    appendOutput("Updated song with autocast ability");
                } catch (e) {
                    setOutput("Failed: " + e);
                }
            });

            //Copy the song object to the clipboard for immediate import into DDR
            //Requires the page to be served over localhost or HTTPS.  HTTP sites will NOT work!
            $('#copyToClipboard').on('click', function () {
                if (navigator.clipboard) {
                    navigator.clipboard
                        .writeText($('#song').text())
                        .then(() => {
                            alert("Copied to Clipboard!");
                        });
                } else {
                    alert("Failed to copy to clipboard.");
                }
            });

            ////Download the song object to a JSON file
            $('#saveToFile').on('click', function () {
                var name = $("#name").val();
                var songJson = $('#song').val();
                if (songJson.length == 0) {
                    alert("No song has been input");
                    return;
                }
                var blob = new Blob([songJson], {
                    type: "application/json"
                });
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(blob);
                link.download = name + ".json";
                link.click();
            });
        </script>
    </body>
</html>
